#MAIN
PORT=1410
WORKER_PORT=1411
PRODUCTION=false

#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gameonton
DB_SYNCHRONIZE=true
DB_LOGGING=true

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NAME=

#AWS
FILE_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_URL_MEDIA_ENPOINT=

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=86400 #1 day = 86400 seconds

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds

TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_URL=

#CONTRACT
GAME_CONTRACT_ADDRESS="EQDJ8OFZReFjvlHF7zaCf68s8UWQT8A8q_sDQpVpWfHl7Sbj"
ADMIN_WALLET_PHRASE=""
API_KEY=""
RPC_ENDPOINT="https://testnet.toncenter.com/api/v2/jsonRPC"
